
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOI10E
ro.build.display.id=lineage_janice-userdebug 6.0.1 MOI10E f6bd7f6bda test-keys
ro.build.version.incremental=f6bd7f6bda
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2019-01-01
ro.build.version.base_os=
ro.build.date=Сб июн  1 20:32:03 MSK 2019
ro.build.date.utc=1559410323
ro.build.type=userdebug
ro.build.user=chrono
ro.build.host=server
ro.build.tags=test-keys
ro.build.flavor=lineage_janice-userdebug
ro.product.brand=samsung
ro.product.name=GT-I9070
ro.product.board=montblanc
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=montblanc
# ro.build.product is obsolete; use ro.product.device
ro.build.product=janice
ro.product.model=GT-I9070
ro.product.device=janice
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=lineage_janice-userdebug 6.0.1 MOI10E f6bd7f6bda test-keys
ro.build.fingerprint=samsung/lineage_janice/janice:6.0.1/MOI10E/f6bd7f6bda:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=janice
# end build properties
#
# from device/samsung/janice/system.prop
#
#
# system.prop for GT-I9070
#
rild.libargs=-d /dev/ttyS0
# rild.libpath=/system/lib/libsec-ril.so
rild.libpath=/system/lib/libsecril-shim.so
ro.telephony.call_ring.multiple=false
ro.sf.lcd_density=240
ro.lcd_min_brightness=30
ste.cam.back.orientation=90
ste.cam.front.orientation=270
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/aptina_mt9v113.dat
ste.omx.ctx=0
ste.nmf.autoidle=1
ste.video.dec.mpeg4.in.size=8192
ste.video.dec.recycle.delay=1
ste.video.enc.out.buffercnt=5
ste.special_fast_dormancy=false

# Hardware info
ro.device.chipset=ST-Ericsson NovaThor U8500 (45nm)
ro.device.cpu=ARMv7 800MHz Dual-core ARM Cortex-A9
ro.device.gpu=Mali-400MP Single Core
ro.device.rear_cam=5 Mpix (2592x1944)
ro.device.front_cam=VGA (640x480)
ro.device.screen_res=3,8' 800x480 pixels ( ~246 ppi)

# Enable mtp
persist.sys.usb.config=mtp,adb

# DriveDroid fix
# sys.config.sd0_optdevice=/dev/null

# sdcardfs
#ro.sdcardfs.enable=true

# Default primary storage
ro.vold.primary_physical=1
ro.vold.primary_emulated=0

# test low ram
# persist.sys.force_highendgfx=true
# ro.config.low_ram=true

# fix Camera
# camera.disable_zsl_mode=1

# fix audio
# af.thread.throttle=false

# wifi
# ro.disableWifiApFirmwareReload=true
net.tethering.noprovisioning=true
wifi.supplicant_scan_interval=150

# fix Hardware
ro.profile.header=0
# ste.use_google_h264_encoder=true
# ro.systemui.burn_in_protection=true
# persist.sys.doze_powersave=true
persist.sys.lock_screenhints=true
ro.power_profile=/system/etc/power_profile.xml

# Hardware
camera2.portability.force_api=1
# debug.composition.type=gpu
debug.composition.type=dyn
ro.telephony.call_ring.delay=1000
# persist.sys.dalvik.multithread=true
persist.sys.strictmode.disable=true
persist.sys.recovery_update=false

# RAM optimizations
persist.sys.ram_minfree=138240
config.disable_atlas=true
# ro.sys.fw.trim_enable_memory=805306368
ro.sys.fw.trim_enable_memory=536870912
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=25
ro.sys.fw.trim_empty_percent=50
ro.sys.fw.trim_cache_percent=50
ro.sys.fw.bg_apps_limit=16
ro.sys.fw.bservice_limit=3
ro.sys.fw.bservice_age=3000
ro.sys.fw.bservice_enable=true
# ro.am.reschedule_service=true

# art optimization
# dalvik.vm.image-dex2oat-filter=speed
# dalvik.vm.dex2oat-filter=interpret-only
# dalvik.vm.image-dex2oat-filter=everything
# dalvik.vm.dex2oat-filter=everything

# hwui
ro.hwui.drop_shadow_cache_size=1
ro.hwui.gradient_cache_size=0.2
ro.hwui.layer_cache_size=6
ro.hwui.path_cache_size=2
ro.hwui.r_buffer_cache_size=1
ro.hwui.texture_cache_size=8

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.cm.version=13.0-20190601-UNOFFICIAL-janice
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20190601-UNOFFICIAL-janice
ro.cmlegal.url=https://lineageos.org/legal
ro.cm.display.version=13.0-20190601-UNOFFICIAL-janice
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.opengles.version=131072
ro.zygote.disable_gl_preload=1
ro.bq.gpu_to_cpu_unsupported=1
debug.sf.hw=1
debug.hwui.render_dirty_regions=false
wifi.interface=wlan0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungU8500RIL
ro.telephony.sends_barcount=1
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.boot.selinux=permissive
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=4m
dalvik.vm.dex2oat-swap=false
ro.ksm.default=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=
