From cc4ad855298cf26962e6fce1dd4a61afe8c593d2 Mon Sep 17 00:00:00 2001
From: Shilin Victor <chrono.monochrome@gmail.com>
Date: Sat, 25 Jul 2015 15:38:27 +0300
Subject: [PATCH 07/11] MediaSessionService: not returning early due to user
 setup is in progress

this caused always returning early even if there's no active user setup.

Change-Id: I5ee4a25e4638a8542326f839a8f747b2c4073798
---
 services/core/java/com/android/server/media/MediaSessionService.java | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/services/core/java/com/android/server/media/MediaSessionService.java b/services/core/java/com/android/server/media/MediaSessionService.java
index 72e4b4b..c161f02 100644
--- a/services/core/java/com/android/server/media/MediaSessionService.java
+++ b/services/core/java/com/android/server/media/MediaSessionService.java
@@ -721,6 +721,7 @@ public class MediaSessionService extends SystemService implements Monitor {
             final int uid = Binder.getCallingUid();
             final long token = Binder.clearCallingIdentity();
             try {
+/*
                 if (!isUserSetupComplete()) {
                     // Global media key handling can have the side-effect of starting new
                     // activities which is undesirable while setup is in progress.
@@ -728,6 +729,7 @@ public class MediaSessionService extends SystemService implements Monitor {
                             + "setup is in progress.");
                     return;
                 }
+*/
 
                 synchronized (mLock) {
                     // If we don't have a media button receiver to fall back on
-- 
1.9.1

